# Create a List L that is defined as= [10, 20, 30, 40, 50, 60, 70, 80]. 
# Write Programs to
# 1. Add 200 and 300 to L.  
# 2. Remove 10 and 30 from L. 
# 3. Sort L in ascending order. 
# 4. Sort L in descending order. 

L=[10,20,30,40,50,60,70,80]
L.append(200)
L.append(300)
print(L)

L=[10,20,30,40,50,60,70,80]
L.append(200)
L.append(300)
L.pop(0)
L.pop(2)
print(L)

L=[10,20,30,40,50,60,70,80]
L.append(200)
L.append(300)
L.pop(0)
L.pop(2)
L.sort()
print(L)

L=[10,20,30,40,50,60,70,80]
L.append(200)
L.append(300)
L.pop(0)
L.pop(2)
L.sort(reverse=True)
print(L)